Manifest-Version: 1.0
Export-Package: org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.a
 ctivities,org.eclipse.ui.browser,org.eclipse.ui.commands,org.eclipse.
 ui.contexts,org.eclipse.ui.dialogs,org.eclipse.ui.handlers,org.eclips
 e.ui.help,org.eclipse.ui.internal,org.eclipse.ui.internal.services,or
 g.eclipse.ui.intro,org.eclipse.ui.keys,org.eclipse.ui.operations,org.
 eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.presentations,or
 g.eclipse.ui.progress,org.eclipse.ui.services,org.eclipse.ui.themes,o
 rg.eclipse.ui.views,org.eclipse.ui.views.contentoutline,org.eclipse.u
 i.views.properties,org.eclipse.ui.wizards
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi2;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Version: 3.7.0.201210270855
Bundle-Name: Views
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


