Manifest-Version: 1.0
Export-Package: org.eclipse.draw2d,org.eclipse.draw2d.graph,org.eclips
 e.draw2d.geometry,org.eclipse.draw2d.images,org.eclipse.draw2d.intern
 al;x-internal:=true,org.eclipse.draw2d.parts,org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets
Bundle-Vendor: %Plugin.providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.7.0.201210270855
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


