source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               copySourcesToOutput.xml,\
               icons/,\
               modeling32.png,\
               .,\
               overview.html,\
               plugin.properties,\
               plugin.xml
