<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gef-gwt</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.gef</artifactId>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.draw2d</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.jface</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.ui.views</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.osgi2</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.osgi.framework</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>com.ibm.icu</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>com.gi.jreemulator</artifactId>
			<groupId>org.eclipselabs</groupId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
