bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               copySourcesToOutput.xml
customBuildCallbacks = copySourcesToOutput.xml
jars.extra.classpath=platform:/plugin/org.eclipse.swt.gwt.browser
