Manifest-Version: 1.0
Export-Package: org.eclipse.core.internal.runtime,org.eclipse.core.run
 time;version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)";visibility:=reexport,org.eclipse.osgi2;bundle-version="3.7.0"
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.core.runtime;tag=v20110110
Bundle-Vendor: %providerName
DynamicImport-Package: org.eclipse.core.internal.runtime.auth
Bundle-Version: 3.7.0.201210270855
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.runtime.PlatformActivator
Bundle-SymbolicName: org.eclipse.core.runtime; singleton:=true

Name: org/eclipse/core/runtime/PerformanceStats.class
SHA1-Digest: zpJB+UqXCRCpMXtDcOqw5oHkWt8=

Name: org/eclipse/core/runtime/Plugin$1.class
SHA1-Digest: mEfPc8WTkUJyUvP0RwHbSBJzD40=

Name: org/eclipse/core/internal/runtime/PlatformActivator.class
SHA1-Digest: JHj2KFrUayk1pOLTDGnYx6w8d+k=

Name: org/eclipse/core/internal/runtime/Messages.class
SHA1-Digest: nP8P0tVyF3DHDafkMwKrDKEA50U=

Name: org/eclipse/core/runtime/PerformanceStats$PerformanceListener.cl
 ass
SHA1-Digest: JhjD6zxU2vdzkizVsHsDikXGL4M=

Name: org/eclipse/core/runtime/Plugin.class
SHA1-Digest: jsZ9C+Yl3W5Rn/HSSlNQCd2re1U=

Name: org/eclipse/core/internal/runtime/Log$1.class
SHA1-Digest: lWGZ+MF4S1q/GQPdLGz/okehYpY=

Name: org/eclipse/core/runtime/IPluginPrerequisite.class
SHA1-Digest: vVdhQAd8K8eQuzDoVtEK2v8VGU4=

Name: org/eclipse/core/runtime/ILibrary.class
SHA1-Digest: Y0wg1RnYJbL209dGB2bRAYJrRd0=

Name: org/eclipse/core/internal/preferences/legacy/InitLegacyPreferenc
 es.class
SHA1-Digest: A2xtNwABAFIuTzOIpEU90tLYCpo=

Name: org/eclipse/core/internal/runtime/CompatibilityHelper.class
SHA1-Digest: mL1DT4ac8ZFub8br/E/e29DVVCc=

Name: org/eclipse/core/runtime/IPluginDescriptor.class
SHA1-Digest: FgzvW6I7JffUr+gp9LYHYjlgoe0=

Name: .api_description
SHA1-Digest: DLMdxpm4VQysm5C0Y9ubKNH3YlI=

Name: org/eclipse/core/runtime/IProduct.class
SHA1-Digest: s7ngH/E5MZ1YSS8QmJGggGZWXJM=

Name: org/eclipse/core/internal/runtime/PerformanceStatsProcessor.clas
 s
SHA1-Digest: kU2CsnFweiAvEAGMSWZiB8p95FM=

Name: .options
SHA1-Digest: hhvqz9biFE+Zm9DCBqwgKD7DjVU=

Name: org/eclipse/core/runtime/Plugin$2.class
SHA1-Digest: tcoTZr5RWEUtm/spPa8L8ApIGmo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/runtime/ILog.class
SHA1-Digest: 7oy6dbTHNw87Un0AUbPBmmQFtVY=

Name: org/eclipse/core/internal/runtime/Log.class
SHA1-Digest: MxrqP5+y3orfJ6WBbBMTz2PDGpo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/IPlatformRunnable.class
SHA1-Digest: Dt3kWwh6WFmO+8g0MviG26QReWc=

Name: plugin.properties
SHA1-Digest: WkaWsB1ufAz1gxSW3jY8IV3s3Ks=

Name: org/eclipse/core/runtime/Preferences$PropertyChangeEvent.class
SHA1-Digest: VAIQLR2+Jv+iks/tPqMUM3ejHGs=

Name: org/eclipse/core/runtime/IProductProvider.class
SHA1-Digest: Aw4YNcxLM0kPbPOiGIOHT4vlHOs=

Name: org/eclipse/core/runtime/Preferences$1.class
SHA1-Digest: 7IoDCU/+7JX0ViJOCjsuVD/UEXc=

Name: org/eclipse/core/internal/runtime/Product.class
SHA1-Digest: ytsQC5Kf64mrj5JeR08oGgL2DWk=

Name: org/eclipse/core/internal/runtime/messages.properties
SHA1-Digest: XSckk2pINvoNohdA+HIC96CKaSw=

Name: org/eclipse/core/internal/preferences/legacy/PreferenceForwarder
 .class
SHA1-Digest: DaWtqzpusvANAW66GkUHjsxMsQo=

Name: org/eclipse/core/internal/runtime/InternalPlatform.class
SHA1-Digest: JmZMwa0n0Mmogqhyfzp38QXb524=

Name: org/eclipse/core/internal/preferences/legacy/ProductPreferencesS
 ervice.class
SHA1-Digest: g/MSafBqufEaGks7QogBqlmhl40=

Name: plugin.xml
SHA1-Digest: 9i6RthsvxiQ+nLDSI8EHZ8u0O/s=

Name: org/eclipse/core/runtime/IPluginRegistry.class
SHA1-Digest: cQvFdlNlLu0wzgxJPmAVLKwxVF8=

Name: org/eclipse/core/runtime/Platform.class
SHA1-Digest: gwAK4hy19q2cCBBkgd65LemNHQw=

Name: org/eclipse/core/runtime/Preferences$IPropertyChangeListener.cla
 ss
SHA1-Digest: 4injDvrQrZcU15r/nduvBLliPwM=

Name: org/eclipse/core/runtime/Preferences.class
SHA1-Digest: jwUxuvrKp/UTO31uW44/+fCbnJY=


