source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .classpath,\
               .options,\
               .project,\
               about.html,\
               build.properties,\
               copySourcesToOutput.xml,\
               .,\
               plugin.properties,\
               plugin.xml
